# arsip

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/arsip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsip/: App.kt  AppNav.kt  MainActivity.kt
app/src/main/java/com/example/arsip/data/: AuthRepository.kt  Book.kt  BookCategories.kt  BooksRepository.kt  BooksRepositoryImpl.kt  CloudinaryUploader.kt  ImageUploader.kt  ProfileRepository.kt  UserProfile.kt
app/src/main/java/com/example/arsip/di/: FirebaseModule.kt  RepositoryBindsModule.kt  RepositoryModule.kt  UploadModule.kt
app/src/main/java/com/example/arsip/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/arsip/ui/books/: AddBookScreen.kt  AddBookViewModel.kt  BookDetailScreen.kt  BookDetailViewModel.kt  EditBookScreen.kt  EditBookViewModel.kt  MyBooksScreen.kt  MyBooksViewModel.kt
app/src/main/java/com/example/arsip/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/example/arsip/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/arsip/ui/map/: MapPickerScreen.kt
app/src/main/java/com/example/arsip/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/arsip/upload/: CloudinaryUploader.kt  ImageUploader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arsip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
