[versions]
kotlin = "2.0.21"
agp = "8.6.1"

compose-bom = "2024.09.03"
androidx-activity = "1.9.2"
androidx-navigation = "2.8.1"

hilt = "2.57.1"
hilt-nav = "1.2.0"

firebase-bom = "34.3.0"

coroutines = "1.9.0"
okhttp = "4.12.0"
json = "20240303"
coil = "2.7.0"
material = "1.12.0"
appcompat = "1.7.0"

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-kapt         = { id = "org.jetbrains.kotlin.kapt",            version.ref = "kotlin" }
google-services     = { id = "com.google.gms.google-services",       version = "4.4.3" }
hilt                = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }

[libraries]
# Compose (akses: libs.androidx.compose.bom, dst)
androidx-compose-bom        = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui         = { module = "androidx.compose.ui:ui" }
androidx-compose-material3  = { module = "androidx.compose.material3:material3" }
androidx-activity-compose   = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav" }

# Firebase
firebase-bom         = { module = "com.google.firebase:firebase-bom", version = "34.3.0" } # atau terbaru
firebase-auth        = { module = "com.google.firebase:firebase-auth" }
firebase-firestore   = { module = "com.google.firebase:firebase-firestore" }

# Hilt
dagger-hilt-android  = { module = "com.google.dagger:hilt-android",  version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Lainnya
kotlinx-coroutines-android        = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
okhttp       = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
org-json     = { module = "org.json:json", version.ref = "json" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling        = { module = "androidx.compose.ui:ui-tooling" }